# junit-report

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/junit_report/: JunitReportApplication.java
src/main/resources/: application.properties
src/test/java/com/example/junit_report/: JunitReportApplication2Tests.java  JunitReportApplicationTests.java
